<!DOCTYPE html>
<html>
<head>
<!--reset css page-->
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<!--Bootstrap linked-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<!--fonts-->
	<link href='https://fonts.googleapis.com/css?family=Special+Elite|Flavors' rel='stylesheet' type='text/css'>
	<!--Jquery linked-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<!--my javascript file-->
	<script src="assets/javascript/app.js"></script>
	<!-- css page linked -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<title>Trivia Game</title>
</head>
<body>

    <!--main container that will have the game-->
	<div class="container-fluid">
		<div class ="row">

		<div class="col-md-2"></div>

		<div class="col-md-8  main">
			<!--Title and subtitle of the game-->
			<h1 id="title">Totally Trivial Trivia</h1>

			<p id="subtitle"> All About Nightmare Before Christmas</p>
			<!--Button to start the game-->
		<div id="startButton">

			<button type="button" id="start" class="btn btn-default btn-lg ">Start</button>

		</div>
			


		</div>


		</div>
	</div>

</body>
</html>